<UserControl x:Class="ScooterKonsortiumWPF.Views.OperativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScooterKonsortiumWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding Scooters}"
                  SelectedItem="{Binding SelectedScooter}"
                  Grid.Row="0"
                  Height="25"
                  Width="140"
                  Margin="0,10,0,0"
                  Grid.RowSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scooter: "/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" | Pos: "/>
                        <TextBlock Text="{Binding PosX}"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding PosY}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label   Content="Pos X:"
                 Grid.Column="1"
                 Margin="20,0,0,0"/>
        <Label   Content="Pos Y:"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="20,0,0,0"/>
        <TextBox Text="{Binding ChangePosX}"
                 Height="20"
                 Width="45"
                 Grid.Column="1"/>
        <TextBox Text="{Binding ChangePosY}"
                 Height="20"
                 Width="45"
                 Grid.Column="1"
                 Grid.Row="1"/>
        <Label   Content="Akku: "
                 FontFamily="Arial Black"
                 FontSize="25"
                 Grid.Column="3"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment  ="Center"
                 Margin="0,5,0,0"/>
        <Label   Content="{Binding SelectedScooter.CurrentBattery}"
                 FontFamily="Arial Black"
                 FontSize="25"
                 Grid.Column="3"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment  ="Center"
                 Margin="80,5,0,0"
                 Foreground="{Binding GetCorrectColor}"/>

        <Button  Content="Position ändern"
                 Command="{Binding ChangePositionCommand}"
                 Height="20"
                 Width="120"
                 Margin="0,10,0,0"
                 Grid.Column="4"
                 Grid.Row="0"/>
        <Button  Content="An Ladestation"
                 Command="{Binding BringScooterToStationCommand}"
                 Height="20"
                 Width="120"
                 Margin="0,5,0,0"
                 Grid.Column="4"
                 Grid.Row="1"/>

        <!-- Canvas -->
        <Canvas  Background="Green"
                 Width="660"
                 Height="400"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"
                 HorizontalAlignment="Center">

        <!-- Ladepunkte -->
        <ItemsControl ItemsSource="{Binding ChargingStations}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                            Value="{Binding DrawX}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding DrawY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="15"
                               Height="15"
                               Fill="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Scooter -->
        <ItemsControl ItemsSource="{Binding Scooters}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                            Value="{Binding DrawX}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding DrawY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="12"
                             Height="12"
                             Fill="Blue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Canvas>
</Grid>
</UserControl>
